# Planner

./: Jenkinsfile  Procfile  pom.xml
src/: README.md
src/main/java/pl/straszewski/: AppStarter.java
src/main/java/pl/straszewski/DAOs/: MeetingDAO.java
src/main/java/pl/straszewski/DTOs/: AddMeetingDTO.java  LocalDateDTO.java  UserDTO.java
src/main/java/pl/straszewski/config/: AppConfiguration.java  CustomAuthenticationFailureHandler.java  MyUserDetailService.java  MyUserDetails.java  ThymeleafConfiguration.java  WebSecurityConfig.java
src/main/java/pl/straszewski/controller/: LoginController.java  MeetingController.java  PlannerController.java  RegistrationController.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/pl/straszewski/exceptions/: ConflictMeetingException.java  DateInThePastException.java  EmailAlreadyExistsException.java  IncorrectDataException.java  MeetingBeyond8And18Exception.java  MeetingDurationException.java  MeetingIsActualException.java  MeetingIsNotActualException.java  MeetingNotFoundException.java  TokenExpireException.java  TokenNotFoundException.java  UserAlreadyExistsException.java
src/main/java/pl/straszewski/model/: AvailableTerms.java  Meeting.java  Token.java  UserEntity.java
src/main/java/pl/straszewski/repository/: MeetingRepository.java  TokenRepository.java  UserRepository.java
src/main/java/pl/straszewski/service/: MailService.java  MeetingService.java  PlannerService.java  TokenService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/templates/: aboutApi.html  activated.html  add.html  index.html  login.html  meetingsAtDay.html  registration.html
src/test/groovy/pl/straszewski/service/: MeetingServiceTest.groovy  PlannerServiceTest.groovy
