#Datasource PostgresSQL local
spring.datasource.url=jdbc:postgresql://localhost:5432/planner
spring.datasource.username=postgres
spring.datasource.password=battlefield
spring.datasource.driver-class-name=org.postgresql.Driver

#Datasource PostgresSQL Heroku
#spring.datasource.url=postgres://pczkxcdrnydqwm:9b3d623514af35bfc83d16c54078865d2efef2f0ad62212ad2047a81ce77704f@ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/dau8110f18ptmm
#spring.datasource.username=pczkxcdrnydqwm
#spring.datasource.password=9b3d623514af35bfc83d16c54078865d2efef2f0ad62212ad2047a81ce77704f
#spring.datasource.driver-class-name=org.postgresql.Driver


##JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.format_sql=false

spring.thymeleaf.mode=LEGACYHTML5
spring.jackson.serialization.write_dates_as_timestamps=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=straszewski.jakub2@gmail.com
spring.mail.password=Qwerty123$%
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=5000

security.oauth2.sso.login-path=/oauth2
